// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type FileReference__185630561 = {hash : Text; path : Text};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type UserProfile__491224006 = {name : Text};
type UserRole__1073662873 = {#admin; #guest; #user};
actor {
  stable acceptedSuggestions :
    {var root : Node__46230540<Text, Text>; var size : Nat__490723111};
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1073662873>
    };
  stable agentResults :
    {var root : Node__46230540<Principal, Text>; var size : Nat__490723111};
  stable apiKeys :
    {var root : Node__46230540<Principal, Text>; var size : Nat__490723111};
  stable coverLetterFeedbackSessions :
    {var root : Node__46230540<Text, Text>; var size : Nat__490723111};
  stable coverLetters :
    {var root : Node__46230540<Text, Text>; var size : Nat__490723111};
  stable exportNotes :
    {var root : Node__46230540<Text, Text>; var size : Nat__490723111};
  stable fileReferences :
    {
      var root : Node__46230540<Text, FileReference__185630561>;
      var size : Nat__490723111
    };
  stable flashcardSets :
    {var root : Node__46230540<Text, Text>; var size : Nat__490723111};
  stable interviewFeedback :
    {var root : Node__46230540<Text, Text>; var size : Nat__490723111};
  stable resumeProfiles :
    {var root : Node__46230540<Text, Text>; var size : Nat__490723111};
  stable userNotes :
    {var root : Node__46230540<Text, Text>; var size : Nat__490723111};
  stable userProfiles :
    {
      var root : Node__46230540<Principal, UserProfile__491224006>;
      var size : Nat__490723111
    };
  stable workflowStates :
    {var root : Node__46230540<Principal, Text>; var size : Nat__490723111};
  stable xpData :
    {var root : Node__46230540<Text, Nat>; var size : Nat__490723111}
};
